<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Children</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91-9848112020</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>anudivyacharitabletrust@gmail.com</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Children.html" class="nav-item nav-link active">Children</a>
                        <a href="Women.html" class="nav-item nav-link ">Women</a>
                        <a href="Old age.html" class="nav-item nav-link">Old Age</a>
                        <a href="Farmers.html" class="nav-item nav-link ">Farmers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Page Header Start -->
        <div class="pageC1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Children</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End --> 

        <!-- headChild Start -->  
        <div class=" container section-header text-center"> 
            <p>About Children</p>
            <h2  class="text-center">Children</h2> 
        </div>   
        <div class=" container team-item">
            <div class="team-text">
                <p>Children’s are the future of our generation, but many children are abandoned in the present situation. 
                    Today’s generation is a kind of thing like if they are mostly from the villages or uneducated background 
                   or egoist kind of people they only need Boy Child not the Girl Child. It’s a big mistake that Girl Child is  
                </p> 
                <p>
                   born in their house and few babies are thrown away in the garbage (mostly we are watching in news till date) 
                   and few children’s are been killed. In this present generation kids are coming out due to the unsafe sex and 
                   babies are thrown out or abandoning them in the roads.
                </p>
            </div>
        </div> 


        
<!-- Testimonial Start -->
<div class="testimonial">
    <div class="container">
        <div class="section-header text-center">
            <p class="">Children Education </p>
            <h2>What people are talking about our education</h2>
        </div>
        <div class="container">
            <div class="row">  
                <div class="col-12 "> 
                    <div class="team-item">
                        <div class="team-text">
                            <p>The literacy rate is 77.70%, with literate males at 84.70% and 
                                literate females at 70.30%, according to the National Family 
                                Health Survey (NFHS-5) and National Statistical Office: NSO (2021 
                                and 2022)
                            </p> 
                            <p>53% of girls in the age group of 5 to 9 years are illiterate. 
                                In India, only 53% of habitation has a primary school. 
                                In India, only 20% of habitation has a secondary school. 
                                On an average an upper primary school is 3 km away in 22% of 
                                areas under habitations.
                            </p>
            
                            <p>Education for the poor people is not able to go to the schools, 
                                they are not studying and parents are allowing the kids to send 
                                to the Work (Child Labour). This is because of the status they 
                                have and can’t afford them to give education. Govt. Schools or 
                                Colleges are offering free education to the Children’s to get 
                                the education and they are not taking them 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->

 <!-- Blog Start --> 
 <div class="blog">
    <div class="container">
        <div class="section-header text-center ">
            <h3><strong>We’re taking those kinds of children’s and we’re 
                providing the best thing for them</strong> 
            </h3>   
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="img/foodImage.jpg" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Food</a></h3>
                        
                    </div>
                    
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="img/Education.jpg" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Education</a></h3>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="img/health.png" alt="Image">
                    </div>
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Health</a></h3>
                    </div> 
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Blog End --> 

<!-- Donate Start -->
<div class="donate" data-parallax="scroll" data-image-src="img/donate.jpg">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="donate-content">
                    <div class="section-header">
                       
                        <h2 class="text-center">Food & Health</h2>
                    </div>
                    <div class="donate-text">
                        <p>  &bull; &nbsp;India ranked 107 out of 121 countries in the Global Hunger Index 2022 with
                            Its child wasting rate at 19.3 per cent, being the highest in the world.
                        </p> 
                        
                        <p>  &bull; &nbsp; Today’s world, nutrition food for the Children’s are biggest task to give, Only required good heart to give good nutrition food to the children. </p>
                            <p> &bull; &nbsp;Most of them we do see the kids on the road side or the with differently-abled.</p> 
                           <p> &bull; &nbsp; That is cause due to the not giving the right food to the Children.</p>
                          <p> &bull; &nbsp;We took stand and giving right nutrition food and Health to them as a right to them</p>   
                           
    
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                
            </div>
        </div>
    </div>
</div>
<!-- Donate End -->



    


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Anudivya Thulla</h2>
                                <p>Chairman</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sravali Thulla</h2>
                                <p>Managing Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Danta Yamanandan Reddy</h2>
                                <p>Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        

    </body>
<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link " >
                       <h2>Useful Links</h2>
                       <a href="index.html">Home</a>
                       <a href="Children.html">children</a>
                       <a href="Women.html">Women</a>
                       <a href="Old age.html">Old Age</a>
                       <a href="Farmers.html">Farmers</a>
                       <a href="contact.html">Contact</a>
                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
           </div>
       </div>
   </div>
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>
   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>
   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->
</html>
