<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91-9848112020</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>anudivyacharitabletrust@gmail.com</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Children.html" class="nav-item nav-link">Children</a>
                        <a href="Women.html" class="nav-item nav-link ">Women</a>
                        <a href="Old age.html" class="nav-item nav-link">Old Age</a>
                        <a href="Farmers.html" class="nav-item nav-link ">Farmers</a>
                        <a href="contact.html" class="nav-item nav-link active">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Page Header Start -->
        <div class="pageCO5">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Get In Touch</p>
                    <h2>Contact for any query</h2>
                </div>
                <div class="contact-img">
                    <img src="img/contact.jpg" alt="Image">
                </div>
                <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your Phone Number" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-custom" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->
    </body> 

<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link " >
                    <a href="index.html">Home</a>
                    <a href="Children.html">children</a>
                    <a href="Women.html">Women</a>
                    <a href="Old age.html">Old Age</a>
                    <a href="Farmers.html">Farmers</a>
                    <a href="contact.html">Contact</a>

                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
               
           </div>
       </div>
   </div>

   
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>

   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->




</html>
