<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Farmers</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91-9848112020</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>anudivyacharitabletrust@gmail.com</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Children.html" class="nav-item nav-link">Children</a>
                        <a href="Women.html" class="nav-item nav-link ">Women</a>
                        <a href="Old age.html" class="nav-item nav-link">Old Age</a>
                        <a href="Farmers.html" class="nav-item nav-link active">Farmers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Page Header Start -->
        <div class="pageF2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Farmers</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->   
          

        <div class=" container section-header text-center"> 
            <p>About Farmers</p>
            <h2  class="text-center">Farmers</h2> 
        </div>   
        <div class=" container team-item">
            <div class="team-text">
                <p>A farmer is a person engaged in agriculture, raising living organisms for food or raw materials. The term 
                   usually applies to people who do some combination of raising field crops, orchards, vineyards, poultry, 
                   or other livestock. A farmer might own the farm land or might work as a laborer on land owned by others. 
                   In most developed economies, a "farmer" is usually a farm owner (landowner), while employees of the farm
                   are known as farm workers (or farmhands).
                </p> 
                <p>
                    However, in other older definitions a farmer was a person who promotes or improves the growth of plants, 
                    land or crops or raises animals (as livestock or fish) by labor and attention.
                    Over half a billion farmers are smallholders, most of whom are in developing countries, and 
                    who economically support almost two billion people. Globally, women constitute more than 40% of agricultural employees.
                </p> 
                 <p>
                    India holds the record for second-largest agricultural land in the world, with around 60% rural Indian households making 
                    their living from agriculture. In India, the agriculture sector employs half of country's population and we are greatly 
                    dependent on the farmers to provide us with means of sustenance.
                 </p>
            </div>
        </div> 


        <div class=" container section-header text-center"> 
            <p> Farmers History</p>
            <h2  class="text-center">History</h2> 
        </div>
        <div class=" container team-item">
            <div class="team-text">
                <p>Farming dates back as far as the Neolithic, being one of the defining characteristics of that era. By the 
                   Bronze Age, the Sumerians had an agriculture specialized labor force by 5000–4000 BCE, and heavily depended 
                   on irrigation to grow crops. They relied on three-person teams when harvesting in the spring. The Ancient Egypt 
                   farmers farmed and relied and irrigated their water from the Nile.
                </p> 
                <p>
                    Animal husbandry, the practice of rearing animals specifically for farming purposes, has existed for thousands of 
                    years. Dogs were domesticated in East Asia about 15,000 years ago. Goats and sheep were domesticated around 8000 
                    BCE in Asia. Swine or pigs were domesticated by 7000 BCE in the Middle East and China. The earliest evidence of 
                    horse domestication dates to around 4000 BCE.
                </p> 
            </div>
        </div> 



        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Farmers Blog</p>
                    <h2>Latest news about Farming</h2>
                </div>
                <div class="row"> 
                  
                    <div class="col-lg-6">
                        <div class="blog-item">  
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Technology in Farming</a></h3>
                                
                            </div>
                            <div class="blog-img">
                                <img src="img/farmerTechno.jpg" alt="Image">
                            </div>
                            
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>Indian civilization is one of oldest societies in the world and also Indian husbandry is also of the same age.
                                 Ancient Indian growers were relatively rich because husbandry was the most advanced and prestigious occupation 
                                 of that time. Fifty per cent of the population is still dependent on husbandry and occupations related to husbandry. 
                                 Indian traditions, customs 
                            </p>
                                 
                            <p>
                                and religious culture were adversary affected along with husbandry due to foreign raiders and autocrats and our advanced
                                 husbandry lagged behind as compared to other countries. Agriculture technology and its nonstop development are of utmost 
                                 significance for India The country has evolved from an agrarian frugality to a service- grounded frugality, and at the 
                            </p> 
                            <p>
                                same time, the agrarian sector is presently the main source of income for nearly 60 of India's population. Agriculture is thus
                                 one of the crucial sectors with enormous growth eventuality for the Indian frugality. 
                                
                            </div>
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item"> 

                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Improvement of technical equipment for farmers </a></h3>
                                <p>
                                    
                                </p>
                            </div>
                         

                            <div class="blog-img">
                                <img src="img/future farming.jpg" alt="Image">
                            </div>
                           
                            
                        </div>
                    </div> 




                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>To promote development toward innovative husbandry, India has established one of the largest agrarian exploration systems in the world the National Agricultural Research System (NARS), 
                                which includes the Indian Council of Agriculture Research (ICAR) institutes and the State Agricultural Universities (SAU). NARS is designed to help insure India's tone- adequacy in food 
                                and to meet the country's requirements for agrarian technologies and information. As for ICAR, the panel supports agrarian startups
                            </p>
                           <br><br><br><br>
                            <p>
                                Especially agri-tech startups that use innovative styles. The backing comes under the National Agriculture Innovation Fund ( NAIF) design, which was launched in2016/17. 
                                The design has two backing factors the Innovation and Incubation Fund and the National Coordination Unit( NCU). The charge of the ICAR Incubator is to give services and 
                                specialized support to agri-tech startups and entrepreneurs
                                 
                            </p> 
                            
                          

                            </div>
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item"> 
                           
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Special programs and improvement of technical equipment </a></h3>
                            
                            </div>

                            <div class="blog-img">
                                <img src="img/PANI project 5.jpg" alt="Image">
                            </div>
                           
                            
                        </div>
                    </div>  

                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>The government also intends to apply targeted programs to promote invention and agribusiness entrepreneurship. To this end, five expert centers and twenty- four agribusiness incubators have been established across India. fiscal support is also handed to establish and develop startups in agribusiness and agri-technology. Under this program, 779 startups have formerly been established, operating in the fields of husbandry and agri- technology. In addition to perfecting the technological capabilities of growers and their ministry, the growth of the agrarian sector is also linked to different operations in force chains – from product to processing and distribution to retail.<br><br><br><br> The compass for introducing new technology- enabled inventions in the agrarian sector is thus enormous. For generations to come, sustainability in husbandry will be consummate. After all, only through sustainable styles of innovative technologies can the vacuity of coffers continue to be guaranteed to a sufficient degree. 
                               </p>
                              </div>
                           
                        </div>
                    </div> 





                    <div class="col-lg-6">
                        <div class="blog-item"> 
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Educating Farmers</a> </h3> 
                            </div>
                            <div class="blog-img">
                                <img src="img/farmerEducation.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    
                    
                  


                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>With the help of ultramodern technologies, husbandry can ameliorate its processes and manage and control its operations more fluently in the future. This, in turn, will help reduce overall water consumption, avoid inordinate use of fungicides and diseases in crop product, increase productivity and reduce product costs, help soil declination, reduce environmental and ecological impacts, and ameliorate the socioeconomic status of growers. 
                               </p>
                                 <br><br>
                              <p>
                                Technological advances allow growers to capture, fantasize, and assess crop and soil health through colorful digital husbandry operations grounded on remote seeing, ground detectors, unmanned upstanding photography, and request intelligence. This makes tilling further cost-effective and accessible, and allows it to be used at different stages of production. However, they can be resolved instantly, If any problems do during the process. 
                              </p> 
                               

                            </div>
                           
                        </div>
                    </div> 


                </div>
            </div>
        </div>
<!-- Women  Blog End --> 
                    

                    

                    
   


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Anudivya Thulla</h2>
                                <p>Chairman</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sravali Thulla</h2>
                                <p>Managing Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Danta Yamanandan Reddy</h2>
                                <p>Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        




























</body> 
<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link " >
                       <h2>Useful Links</h2>
                       <a href="index.html">Home</a>
                       <a href="Children.html">children</a>
                       <a href="Women.html">Women</a>
                       <a href="Old age.html">Old Age</a>
                       <a href="Farmers.html">Farmers</a>
                       <a href="contact.html">Contact</a>
                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
               
           </div>
       </div>
   </div>
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>
   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->
</html>
