<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANUDIVYA CHARITABLE TRUST</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
       
      <!-- Top Bar Start -->
      <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <p>+91-9848112020</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-envelope"></i>
                            <p>anudivyacharitabletrust@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="Children.html" class="nav-item nav-link">Children</a>
                    <a href="Women.html" class="nav-item nav-link ">Women</a>
                    <a href="Old age.html" class="nav-item nav-link">Old Age</a>
                    <a href="Farmers.html" class="nav-item nav-link ">Farmers</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->
    

        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/child-education.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Education for children</h1>
                            <p>
                                "Without quality education, children face considerable barriers to employment and earning potential later in life."</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/children.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Children</h1>
                            <p>
                                "We worry about what a child will become tomorrow, yet we forget that they are someone today."
                            </p>
                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/oldPeopleShelter.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Old Age</h1>
                            <p>
                                "Old age may have its limitations and challenges, but the second half of one’s life is best to spend time with family and to guide and support your loved one."
                            </p>
                         </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/giving_food_donation.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Donate Food</h1>
                            <p>
                                “There is nothing greater than love invested in helping to feed the impoverished living in hunger.” 
                            </p>
                        </div>
                    </div>
                    
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/VDP.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Farmers Village Development</h1>
                            <p>
                                "Special programs and improvement of technical equipment for farmers"
                            </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/technologyFarming.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Technology in Farming</h1>
                            <p>
                                "Advanced devices and precision agriculture and robotic systems allow businesses to be more profitable, efficient, safer, and more environmentally friendly."
                            </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/tailoring.jpeg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Empowerment <br>& <br>Employment</h1>
                            <p>
                                "Women are the backbone of society. They are the ones who do the hard work and take care of the family."
                            </p>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/foodandHealth.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Food <br>&<br>Health</h1>
                            <p>
                                "Women are underrepresented in the food and health. A woman's health is her capital."
                            </p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

      <!-- About Start -->
      <div class="section-header text-center">
        <h3 ><strong>ANUDIVYA CHARITABLE TRUST </strong></h3>
        <p>LEARN ABOUT US</p>
    </div>
    <div class="container">
    <p>The word charity is derived from the Latin word <strong>"caritas"</strong> meaning <strong>"love"</strong>. Charity is the act of giving money, goods or time to help that in need. Charities are organizations that have been set up to give out charitable donations. The most common way of donating money to charity is by giving a cash donation, but there are many other ways such as donating clothes, food or even having a sponsored event. Many charities collect money for good causes and distribute it to those in need.</p>
    </div>
        <div class="about">
            <div class="container">
               <div class="row align-items-center align-items-center">
                    <div class="col-lg-12">
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1"><strong>Our Approach</strong></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2"><strong>Our Story</strong> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3"><strong>Team</strong></a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    <ul>
                                        <li>We believe in the power of giving and we want to help people make a difference in the lives of those less fortunate.<br><strong><ul>We focus on 4 pillars:</strong><li>Children</li><li>Women</li><li>Farmers</li><li>Elderly Aged.</li><br>
                                    
                                    </ul>
                                    <li>The best way to get involved with our charity work is by donating or volunteering your time. You can also donate items from your wish list, which includes things like food, clothes, money and toys etc.</li>
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    <ul>
                                        <li><strong>ANUDIVYA CHARITABLE TRUST</strong> was based in 2017, by 9 international co-founders aged between twenty five and fifty. </li><br>
                                        <li>We’re a gaggle of dedicated folks from all walks of life United Nations agency answered the imperative decision to return along to be in commission of every other’s mission so as to assist introduce a brand new era, diode by the values of harmony, hope, legitimacy, evolution, collaboration and love. </li><br>
                                        <li>We tend to read the inspiration as an ideal model to get and recognize ourselves higher and learn through each expertise we tend to area unit invited to travel through. For us, each scenario could be a matter of learning and that we area unit grateful for the journey.</li><br>
                                    </ul>
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    <ul>
                                        <li>The team is made up of people who are passionate about the work they do, and want to make a difference in the world. We believe that every person can make a difference, and we hope that our work will inspire others to take action. </li><br>
                                        <li>We are a group of students who believe that we can make a difference by contributing to charities. We have dedicated our time to raise funds for different causes and work on our own projects in order to help people in need.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
              <br>
              <br>
        </div>
        <div class="col-lg-12">
            <div class="about-img" data-parallax="scroll" data-image-src="img/scroll.jpg"></div>
        </div>
        </div>
        <!-- About End -->
        <br>
        
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>OUR PILLARS</p>
                    <h2>We believe that we can save and help more lifes with you</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-diet"></i>
                            </div>
                            <div class="service-text">
                                <h3>Healthy Food</h3>
                                <p>We took stand and giving right nutrition food and Health to them as a right to them.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-home"></i>
                            </div>
                            <div class="service-text">
                                <h3>Shelter</h3>
                                <p>Millions are forcibly evicted, or threatened with forced eviction, from their homes every year.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Health Care</h3>
                                <p>Diagnosis and treatment of illness, injury, and other physical and mental impairments in people.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Education</h3>
                                <p>Education helps us get exposure to new ideas and concepts to improve the world around us.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Empowerment</h3>
                                <p>we are slowly starting to see a shift in the way the world looks at and appreciates women.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care"></i>
                            </div>
                            <div class="service-text">
                                <h3>Employment</h3>
                                <p>Being employed gives a sense of self-worthiness and dignity as well as recognition in the society.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care"></i>
                            </div>
                            <div class="service-text">
                                <h3>Farming</h3>
                                <p>our wisest pursuit, because it will in the end contribute most to real wealth, good morals & happiness</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-home"></i>
                            </div>
                            <div class="service-text">
                                <h3>Old Age Homes</h3>
                                <p>The senior citizens, referred to as elders, face certain problems as a consequence.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-charity"></i>
                            </div>
                            <div class="service-text">
                                <h3>Charity</h3>
                                <p>Service to others is the rent you pay for your room here on earth.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
      <!-- Causes Start -->
        <div class="causes">
            <div class="container">
                <div class="section-header text-center">
                    <p>Popular Causes</p>
                    <h3>Let's know about charity causes around the world</h3>
                </div>
                <div class="owl-carousel causes-carousel">
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/Child_education.jpeg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Child Education</h3>
                            <p>Education helps us get exposure to new ideas and concepts to improve the world around us.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/Child_food.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Child Food</h3>
                            <p>We took stand and giving right nutrition food and Health to them as a right to them.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/future farming.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Future Farming</h3>
                            <p>Agriculture is such a rewarding community to be a part of, and will only continue to grow if we work together.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/healthcare.jpg" alt="Image">
                        </div>
                        <br>
                     <div class="causes-text">
                            <h3>Health care</h3>
                            <p>Diagnosis and treatment of illness, injury, and other physical and mental impairments in people.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/oldageFood.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Old Age Food</h3>
                            <p>We took stand and giving right nutrition food and Health to them as a right to them.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/oldhealth.png" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Old Age Health</h3>
                            <p>Diagnosis and treatment of illness, injury, and other physical and mental impairments in people.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/shelter.png" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Old Age Shelter</h3>
                            <p>Life is a process during which one initially gets less and less dependent, independent, and then more and more dependent.</p>
                        </div>
                    </div>
                   
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/VillageDevelopment.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Village Development</h3>
                            <p>Rural development means an action plan for the economic and social upliftment of rural areas.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/womenHealth.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Women Health</h3>
                            <p>Women's health needs to be front and center – it often isn't, but it needs to be.</p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/womEducation.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Women Education</h3>
                            <p>If you educate a woman, you educate a nation. When girls are educated, their countries become stronger and more prosperous. </p>
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="causes-img">
                            <img src="img/womens_empowerment.jpg" alt="Image">
                        </div>
                        <br>
                       <div class="causes-text">
                            <h3>Women Enpowerment</h3>
                            <p>Several principles define women's empowerment, such as, for one to be empowered, one must come from a position of disempowerment.</p>
                        </div>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
        <!-- Causes End -->
        
        
        <!-- Donate Start -->
        <div class="donate" data-parallax="scroll" data-image-src="img/donate.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Donate Now</p>
                                <h2>Let's donate to needy people for better lives</h2>
                            </div>
                            <div class="donate-text">
                                <p>
                                    The word charity is derived from the Latin word "caritas" meaning "love". Charity is the act of giving money, goods or time to help that in need. Charities are organizations that have been set up to give out charitable donations. The most common way of donating money to charity is by giving a cash donation, but there are many other ways such as donating clothes, food or even having a sponsored event. Many charities collect money for good causes and distribute it to those in need.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="tel" class="form-control" placeholder="Phone Number" required="required" />
                                </div>
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-custom active">
                                        <input type="radio" name="options" checked> &#8377;500
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> &#8377;1000
                                    </label>
                                    <label class="btn btn-custom">
                                        <input type="radio" name="options"> &#8377;1500
                                    </label>
                                     <label class="btn btn-custom">
                                        <input type="radio" name="options"> Other
                                    </label>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donate End -->
        
        
        <!-- Event Start -->
        <!--<div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Upcoming Events</p>
                    <h2>Be ready for our upcoming charity events</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-1.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                                    <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>New York</p>
                                </div>
                                <div class="event-text">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-2.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                                    <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                    <p><i class="fa fa-map-marker-alt"></i>New York</p>
                                </div>
                                <div class="event-text">
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                    </p>
                                    <a class="btn btn-custom" href="">Join Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Event End -->
    


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Anudivya Thulla</h2>
                                <p>Chairman</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sravali Thulla</h2>
                                <p>Managing Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Danta Yamanandan Reddy</h2>
                                <p>Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Volunteer Start -->
        <div class="volunteer" data-parallax="scroll" data-image-src="img/volunteer.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="volunteer-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="tel" class="form-control" placeholder="Phone Number" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Why you want to become a volunteer?" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Become a volunteer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="volunteer-content">
                            <div class="section-header">
                                <p>Become A Volunteer</p>
                                <h2>Let’s make a difference in the lives of others</h2>
                            </div>
                            <div class="volunteer-text text-white">
                                <p>
                                    <ul>
                                        <li> We believe in the power of giving and we want to help people make a difference in the lives of those less fortunate. We focus on 4 pillars, Children, Women, Farmers, Elderly Aged.</li>
                                        <li>The best way to get involved with our charity work is by donating or volunteering your time. You can also donate items from your wish list, which includes things like food, clothes, money and toys etc. </li>
                            
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteer End -->
        
        
        <!-- Testimonial Start -->
       <!-- <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What people are talking about our charity activities</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/testimonial-1.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Person Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/testimonial-2.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Person Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/testimonial-3.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Person Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="img/testimonial-4.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Person Name</h3>
                                <p>Profession</p>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p>
                                Lorem ipsum dolor sit amet elit. Phasel preti mi facilis ornare velit non vulputa. Aliqu metus tortor, auctor id gravid vivera quis
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Testimonial End -->
        
        
        <!-- Contact Start -->
        <!--<div class="contact">
            <div class="container">
                <div class="section-header text-center">
                    <p>Get In Touch</p>
                    <h2>Contact for any query</h2>
                </div>
                <div class="contact-img">
                    <img src="img/contact.jpg" alt="Image">
                </div>
                <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-custom" type="submit" id="sendMessageButton">Send Message</button>
                            </div>
                        </form>
                    </div>
            </div>
        </div>-->
        <!-- Contact End -->


        <!-- Blog Start -->
        <!--<div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Blog</p>
                    <h2>Latest news & articles directly from our blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- Blog End -->


    
     </body>

<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link " >
                       <h2>Useful Links</h2>
                       <a href="index.html">Home</a>
                       <a href="Children.html">children</a>
                       <a href="Women.html">Women</a>
                       <a href="Old age.html">Old Age</a>
                       <a href="Farmers.html">Farmers</a>
                       <a href="contact.html">Contact</a>
                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
           </div>
       </div>
   </div>
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>
   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>
   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->
</html>
