<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Old Age</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91-9848112020</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>anudivyacharitabletrust@gmail.com</p>
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Children.html" class="nav-item nav-link">Children</a>
                        <a href="Women.html" class="nav-item nav-link">Women</a>
                        <a href="Old age.html" class="nav-item nav-link active">Old Age</a>
                        <a href="Farmers.html" class="nav-item nav-link">Farmers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Page Header Start -->
        <div class="pageO3">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Old Age</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->  

        <div class=" container section-header text-center"> 
            <p>About Old Age</p>
            <h2  class="text-center">Old Age</h2> 
        </div>   
        <div class=" container team-item">
            <div class="team-text">
                <p>Today’s world, everyone is busy with their lives. 
                    Parents have given birth to the children and children got married and 
                    they got the children as well, but they are not taking care of their parents,
                     they are suffering from mental illness, even they are not allowing 
                     to children to play with the Grand Parents. Parents are not 
                     teaching to their kids how to treat the elders and how we should take 
                     care of them.  Not taking care of them when they are sick, 
                     this is where parents feel very uncomfortable and few moving 
                     to the old Age homes and few are not going anywhere and they are living 
                     like that without their children’s Love.  
                </p> 
                <p>
                   born in their house and few babies are thrown away in the garbage (mostly we are watching in news till date) 
                   and few children’s are been killed. In this present generation kids are coming out due to the unsafe sex and 
                   babies are thrown out or abandoning them in the roads.
                </p>
            </div>
        </div>  






        
<!-- Blog Start --> 
 <div class="blog">
    <div class="container">
        <div class="section-header text-center ">
            <h3><strong>we are not hesitating and taking those elderly people with us, we’re giving </strong> 
            </h3>  
            <p>We are providing some services</p>  
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Shelter</a></h3>
                        
                    </div>
                     

                    <div class="blog-img">
                        <img src="img/shelter.png" alt="Image">
                    </div>
                    
                    
                </div>
            </div>
            


            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                       <p>
                        A traditional old age home is a residence where elders get nursing 
                        and care in a clinical setting there are many reasons why old age homes 
                        are not desirable by elders. The most prominent one is the thought that 
                        at an old age home, there is nobody like their children who would understand 
                        them and care for their unique needs. <br>They fear to be left alone at the mercy 
                        of the home’s administration that may or may not consider to meet their individual 
                        needs. As aging progresses, each senior faces their unique problems
                       </p>
                       <br>
                       <p>While some suffer from geriatric problems, others get stressed about having to adjust in a new environment 
                        and also with fellow residents who come from different backgrounds.
                       </p> 
                       <br> 
                       <p>
                        Anudivya charitable trust is a Senior and Assisted living facility. It is a residential service for elders where they 
                        get personalized care, including medical facilities. At Anudivya charitable trust our 
                        aim is to provide services which caters every single sphere of elderly needs,
                         from housekeeping needs to travelling services
                       </p>

                    </div>    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Food</a></h3>
                        
                    </div>
                    <div class="blog-img">
                        <img src="img/oldageFood.jpg" alt="Image">
                    </div>
                    
                    
                </div>
            </div> 


            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                       <p>
                        As per Doctors and Food Nutrition Experts, Senior Citizens (People who have attained the Age of 60 Years or above) 
                        require the intake of certain Key Nutrients that are very important for Good Health. Senior People meals requirements 
                        are always different from 
                       </p>

                       <p>Young People and may get influenced further if they have any medical ailments.
                        Old people generally need homemade food that is easy to Chew and also easy to digest. 
                       </p>  
                       <p>
                        Anudivya charitable trust is a Senior and Assisted living facility. It is a residential service for elders where they 
                        get personalized care, including medical facilities. At Anudivya charitable trust our 
                        aim is to provide services which caters every single sphere of elderly needs,
                         from housekeeping needs to travelling services
                       </p> 
                       <p>
                         In Summary, Food for senior Citizens should be a balanced Home Meal consisting of Leafy Green Vegetables, 
                         Lentils, Curd, Roti and some Rice which provides essential Fibres, Minerals, Vitamins, Proteins and Carbohydrates.
                         A Good Meal Delivery Service for Seniors is the one that provides Non-Oily & Non-Spicy Home Cooked Food by Trusted 
                         Home Chefs on a Home Food Delivery APP. 
                       </p>

                    </div>
                    
                </div>
            </div>

            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                        <h3 class="text-center"><a href="#">Health</a></h3>
                    </div>
                    <div class="blog-img">
                        <img src="img/oldhealth1.jpg" alt="Image">
                    </div>
                     
                </div>
            </div>
            

            <div class="col-lg-6">
                <div class="blog-item"> 
                    <div class="blog-text">
                       <p>
                        Firstly, here, people are treated with love, care and compassion. Secondly, 
                        these homes have a dedicated medical team which comprises qualified doctors, 
                        nurses, and caregivers who are available round-the-clock.  
                       </p>

                       <p> Secondly, our senior assisted living home, Anudivya charitable trust has 
                        tie-ups with several superior hospitals, pathology labs and ambulance services 
                        to provide prompt medical service during any emergency 
                       </p>  
                       <p>
                        Thirdly, apart from assisted living services, elders get to live in a senior community 
                        where they can form new friendships, engage in group activities and live life in a 
                        carefree way. 
                       </p> 
                       <p>
                         In Summary, Food for senior Citizens should be a balanced Home Meal consisting of Leafy Green Vegetables, 
                         Lentils, Curd, Roti and some Rice which provides essential Fibres, Minerals, Vitamins, Proteins and Carbohydrates.
                         A Good Meal Delivery Service for Seniors is the one that provides Non-Oily & Non-Spicy Home Cooked Food by Trusted 
                         Home Chefs on a Home Food Delivery APP. 
                       </p>

                    </div>
                    
                </div>
            </div>






























        </div>
    </div>
</div>
<!-- Blog End --> 



        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Anudivya Thulla</h2>
                                <p>Chairman</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sravali Thulla</h2>
                                <p>Managing Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Danta Yamanandan Reddy</h2>
                                <p>Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        































    </body>  
<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link ">
                       <h2>Useful Links</h2>
                       <a href="index.html">Home</a>
                       <a href="Children.html">children</a>
                       <a href="Women.html">Women</a>
                       <a href="Old age.html">Old Age</a>
                       <a href="Farmers.html">Farmers</a>
                       <a href="contact.html">Contact</a>


                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
               
           </div>
       </div>
   </div>

   
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>

   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->
</html>