<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Women</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91-9848112020</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>anudivyacharitabletrust@gmail.com</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <h2 style="color: aliceblue;">ANUDIVYA CHARITABLE TRUST</h2>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="Children.html" class="nav-item nav-link">Children</a>
                        <a href="Women.html" class="nav-item nav-link active">Women</a>
                        <a href="Old age.html" class="nav-item nav-link">Old Age</a>
                        <a href="Farmers.html" class="nav-item nav-link">Farmers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Page Header Start -->
        <div class="pageW4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Women</h2>
                    </div>
                    <div class="col-12">
                        <a href="index.html">Home</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->   
          

<!----women start here-->
        <div class=" container section-header text-center"> 
            <p>About Women</p>
            <h2  class="text-center">Women</h2> 
        </div>   
        <div class=" container team-item">
            <div class="team-text">
                <p>Women are the backbone of society. They are the ones who do the hard work and take 
                    care of the family. But they are also often underrepresented 
                    in many sectors, including STEM. 
               
                    Women have been fighting for their rights for centuries and we have come a long way since then.
                   
                    The feminist movement has helped us to get more opportunities and to be seen as equals in society, 
                    but there is still a lot of work to be done. 
                </p>
            </div>
        </div> 

<!----women ends here-->



<!-- Women Blog Start --> 

        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Women Blog</p>
                    <h2>Latest news & articles directly from our blog about Women</h2>
                </div>
                <div class="row"> 
                  
                    <div class="col-lg-6">
                        <div class="blog-item">  
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Empowerment</a></h3>
                                
                            </div>
                            <div class="blog-img">
                                <img src="img/womenEmpower.jpeg" alt="Image">
                            </div>
                            
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>Female Literacy Rate in India (2010-2021, %) between2010-2021, the female literacy rate in India has increased by 14.4%. In 2021, the rate was 91.95%.
                                Women's empowerment (or female empowerment) may be defined in several ways, including accepting women's viewpoints, making an effort to seek them and 
                                raising the status of women through education, awareness, literacy, and training. 
                                making an effort to seek them and raising the status of
                            </p>
                                 
                            <p>
                                Women's empowerment equips and allows women to make life-determining decisions through the different societal problems. They may have the opportunity 
                                to re-define gender roles or other such roles, which allow them more freedom to pursue desired goals.
                                Women's empowerment has become a significant topic of discussion in development and economics. Economic empowerment allows women to control 
                                and benefit from resources,  including accepting women's viewpoints, 
                            </p> 
                            <p>
                                It can result in approaches to support trivialized genders in a particular political or social context. While often interchangeably used, the more comprehensive
                                 
                           <p>
                            
                           </p>

                            </div>
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item"> 

                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Employment</a></h3>
                                <p>
                                    
                                </p>
                            </div>
                         

                            <div class="blog-img">
                                <img src="img/womenEmployee.png" alt="Image">
                            </div>
                           
                            
                        </div>
                    </div> 




                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>Women's empowerment (or female empowerment) may be defined in several ways, including accepting women's viewpoints, 
                                making an effort to seek them and raising the status of women through education, awareness, literacy, and training. 
                                Women's empowerment equips and allows women to make life-determining decisions through the different societal problems. 
                                They may have the opportunity to re-define gender roles or other such roles, which allow them more freedom to pursue desired goals.
                            </p>
                                 
                            <p>
                                Women's empowerment has become a significant topic of discussion in development and economics. Economic empowerment 
                                allows women to control and benefit from resources, assets, and income. It also aids the ability to manage risk and improve women's well-being.
                                 It can result in approaches to support trivialized genders in a particular political or social context. While often interchangeably used, 
                                 the more comprehensive concept of gender empowerment concerns people of any gender, stressing the distinction between biological and gender as a role. 
                                 
                            </p> 
                   </div>
                           
                        </div>
                    </div> 


                    <div class="col-lg-6">
                        <div class="blog-item"> 
                           
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Food</a></h3>
                            
                            </div>

                            <div class="blog-img">
                                <img src="img/womenFood.jpg" alt="Image">
                            </div>
                           
                            
                        </div>
                    </div>  

                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>Women's empowerment (or female empowerment) may be defined in several ways, 
                                including accepting women's viewpoints, making an effort to seek them and 
                                raising the status of women through education, awareness, literacy, and training.
                                <br>  <br>  <br> 
                                Women's empowerment equips and allows women to make life-determining decisions 
                                through the different societal problems. They may have the opportunity to 
                                re-define gender roles or .
                               </p>
                                 <br> <br> 
                              <p>
                                In 2021, the rate was 91.95%.Women's empowerment (or female empowerment) 
                                may be defined in several ways
                              </p> 
                              <br> <br> 
                               <p>
                                 including accepting women's viewpoints, 
                                making an effort to seek them and raising the status of women through 
                                education, 
                                awareness, literacy, and training
                                </p> 
                           

                            </div>
                           
                        </div>
                    </div> 





                    <div class="col-lg-6">
                        <div class="blog-item"> 
                            <div class="blog-text">
                                <h3 class="text-center"><a href="#">Health</a></h3> 
                            </div>
                            <div class="blog-img">
                                <img src="img/womenHealth.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    
                    
                  


                    <div class="col-lg-6">
                        <div class="blog-item">
                            
                            <div class="blog-text">
                               <p>Women's empowerment (or female empowerment) may be defined in several ways, 
                                including accepting women's viewpoints, making an effort to seek them and 
                                raising the status of women through education, awareness, literacy, and training.
                                 <br>
                                 <br>
                                Women's empowerment equips and allows women to make life-determining decisions 
                                through the different societal problems. They may have the opportunity to 
                                re-define gender roles or .
                               </p>
                               <br>
                              <p>
                                In 2021, the rate was 91.95%.Women's empowerment (or female empowerment) 
                                may be defined in several ways
                              </p> 
                              <br>
                               <p>
                                 including accepting women's viewpoints, 
                                making an effort to seek them and raising the status of women through 
                                education, 
                                awareness, literacy, and training
                                </p> 
                           

                            </div>
                           
                        </div>
                    </div> 


                </div>
            </div>
        </div>
<!-- Women  Blog End --> 


    


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                  <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Anudivya Thulla</h2>
                                <p>Chairman</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sravali Thulla</h2>
                                <p>Managing Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Danta Yamanandan Reddy</h2>
                                <p>Trustee</p>
                                <div class="team-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        

  </body> 
<!-- Footer Start -->
<footer>
    <div class="footer" style="padding-top: 50px; ">
       <div class="container">
           <div class="row">
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-contact">
                       <h2>Our Head Office</h2>
                       <address>103, Plot No: 11-9-49, ACE Prime Krishna Building,Lakshmi Nagar Colony, Road No:1, Kothapet, Hyderabad. 500 035</address>
                       <p><i class="fa fa-phone-alt"></i>+91-9848112020</p>
                       <p><i class="fa fa-envelope"></i>anudivyacharitabletrust@gmail.com</p>
                       <div class="footer-social">
                           <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-facebook-f"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                           <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 ">
                   <div class="footer-link " >
                       <h2>Useful Links</h2>
                       <a href="index.html">Home</a>
                       <a href="Children.html">children</a>
                       <a href="Women.html">Women</a>
                       <a href="Old age.html">Old Age</a>
                       <a href="Farmers.html">Farmers</a>
                       <a href="contact.html">Contact</a>
                   </div>
               </div>
            </div>
       </div>
       <div class="container copyright">
           <div class="row">
               <div class="col-6">
                   <p>&copy; <a href="#">ANUDIVYA CHARITABLE TRUST</a>, All Right Reserved.</p>
               </div>
               
           </div>
       </div>
   </div>
   <!-- Back to top button -->
   <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
   <!-- Pre Loader -->
   <div id="loader" class="show">
       <div class="loader"></div>
   </div>
   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="lib/easing/easing.min.js"></script>
   <script src="lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="lib/waypoints/waypoints.min.js"></script>
   <script src="lib/counterup/counterup.min.js"></script>
   <script src="lib/parallax/parallax.min.js"></script>
   
   <!-- Contact Javascript File -->
   <script src="mail/jqBootstrapValidation.min.js"></script>
   <script src="mail/contact.js"></script>

   <!-- Template Javascript -->
   <script src="js/main.js"></script>
</footer>
<!-- Footer End -->
</html>
